<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcluirConsultaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="Excluir Consulta"
        android:textColor="#000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="Numero da Consulta"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edit_IdConsulta"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:gravity="" />

    <Button
        android:id="@+id/Consultar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#8EBDD3"
        android:text="Consultar"
        android:textSize="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="Nome do Paciente"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_NomePaciente"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="Data Consulta"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edit_DataConsulta"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="Motivo da Consulta"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_MotivoConsulta"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="Endereço"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edit_LocalConsulta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"
        android:hint="Local"

        />

    <Button
        android:id="@+id/bottom_Excluir"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8EBDD3"
        android:text="Excluir"
        android:textSize="16dp" />


</LinearLayout>